<?php

return [
    'toolbar' => [
        ['bold', 'italic', 'strike', 'link'],
        ['heading'],
        ['blockquote', 'codeBlock', 'bulletList', 'orderedList'],
        ['alignLeft', 'alignCenter', 'alignRight', 'alignJustify'],
        ['spoiler'],
        ['table', 'attachFiles'],
        ['formatParagraphs'],
        ['undo', 'redo'],
    ],
    'features' => [
        'alignment' => true,
        'spoiler' => true,
        'format_paragraphs' => true,
        'curator' => true,
    ],
    'translations' => null,
    'syntax' => [
        'bold' => ['prefix' => '**', 'suffix' => '**'],
        'italic' => ['prefix' => '*', 'suffix' => '*'],
        'strike' => ['prefix' => '~-', 'suffix' => '-~'],
        'link' => ['prefix' => '[', 'suffix' => '](url)'],
        'heading' => ['prefix' => '# ', 'suffix' => ''],
        'blockquote' => ['prefix' => '> ', 'suffix' => ''],
        'codeBlock' => ['prefix' => "```\n", 'suffix' => "\n```"],
        'bulletList' => ['prefix' => '- ', 'suffix' => ''],
        'orderedList' => ['prefix' => '1. ', 'suffix' => ''],
        'alignLeft' => ['prefix' => ":::align-left\n", 'suffix' => "\n:::"],
        'alignCenter' => ['prefix' => ":::align-center\n", 'suffix' => "\n:::"],
        'alignRight' => ['prefix' => ":::align-right\n", 'suffix' => "\n:::"],
        'alignJustify' => ['prefix' => ":::align-justify\n", 'suffix' => "\n:::"],
        'spoiler' => ['prefix' => '||', 'suffix' => '||'],
    ],
    'icons' => [
        'align-left' => '/vendor/filament-markdown-editor-extended/icons/align-left.svg',
        'align-center' => '/vendor/filament-markdown-editor-extended/icons/align-center.svg',
        'align-right' => '/vendor/filament-markdown-editor-extended/icons/align-right.svg',
        'align-justify' => '/vendor/filament-markdown-editor-extended/icons/align-justify.svg',
        'spoiler' => '/vendor/filament-markdown-editor-extended/icons/spoiler.svg',
        'curator' => '/vendor/filament-markdown-editor-extended/icons/curator.svg',
        'format-paragraphs' => '/vendor/filament-markdown-editor-extended/icons/format-paragraphs.svg',
    ],
];
